{
  "name": "re-wild",
  "version": "0.0.2",
  "description": "Game about exploring earth's history",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha 'tests/**/*.ts'",
    "clean": "rimraf ./dist -RF",
    "asbuild:untouched": "asc src/as/index.ts  --sourceMap --target debug -d ./build/types.d.ts --exportTable --importMemory --exportRuntime --debug",
    "asbuild:optimized": "asc src/as/index.ts --target release -d ./build/types.d.ts --exportTable --importMemory --exportRuntime",
    "build:webpack": "webpack --mode development",
    "build": "npm run clean && npm run asbuild:untouched && npm run build:webpack",
    "watch": "webpack --mode development --watch --env env=local",
    "start": "npm run build && npm-run-all --parallel server watch",
    "server": "live-server --port=9001 --watch=dist,build --open=/ ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/MathewKHenson/rewild-web.git"
  },
  "author": "Mathew Henson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MathewKHenson/rewild-web#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.1",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/node": "^16.11.6",
    "babel-loader": "^8.1.0",
    "babel-preset-solid": "1.3.13",
    "fork-ts-checker-webpack-plugin": "7.2.1",
    "solid-js": "1.3.13",
    "solid-styled-components": "0.27.6",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/mocha": "8.2.2",
    "@webgpu/types": "0.1.13",
    "assemblyscript": "0.19.16",
    "copy-webpack-plugin": "^9.0.1",
    "file-loader": "^6.2.0",
    "husky": "^7.0.4",
    "live-server": "^1.2.1",
    "mocha": "9.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "raw-loader": "^4.0.2",
    "rimraf": "3.0.2",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.2",
    "webpack": "5.70.0",
    "webpack-cli": "4.7.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build"
    }
  }
}
