{
  "compilerOptions": {
    "baseUrl": "../",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "isolatedModules": false,
    "strict": false,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types"],
    "types": ["mocha", "node"]
  },
  "exclude": ["./node_modules"]
}
