{
  "name": "@rewild/scatter-forge",
  "version": "0.1.0",
  "description": "Procedural scatter assets for the Understory scatter system: trees, clumps and the registry entries they are declared through",
  "private": true,
  "type": "module",
  "bin": {
    "scatter-forge": "./cli.ts"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --config jest.config.cjs",
    "test:fast": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --config jest.config.cjs --testPathIgnorePatterns textures.spec",
    "test:textures": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --config jest.config.cjs textures.spec",
    "ts-check": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
