{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "protocol": "auto",
      "request": "launch",
      "stopOnEntry": false,
      "args": ["${workspaceRoot}/src/main.ts"],
      "outputCapture": "std",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": []
    },
    {
      "name": "Watch",
      "type": "node",
      "protocol": "auto",
      "request": "launch",
      "stopOnEntry": false,
      "program": "${workspaceRoot}/node_modules/nodemon/bin/nodemon.js",
      "args": ["${workspaceRoot}/src/main.ts"],
      "outputCapture": "std",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": []
    },
    {
      "name": "Single Test",
      "type": "node",
      "request": "launch",
      "outputCapture": "console",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--file",
        "./test/index.ts",
        "--recursive",
        "./${relativeFile}",
        "--require",
        "ts-node/register",
        "--exit",
        "--runningTests=true"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": []
    }
  ]
}
